.footer-bar {
	background-color: #8d3532;
	color: white;
	font-size: 12px;
	box-shadow: 1px 3px 5px;
	height: 100px;

	.footer-container {
		max-width: 1000px;
		width: 85%;
		height: 100px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.footer-logo {
		.logo {
			width: 50px;
			height: 50px;
			margin: 5px 40px;
		}
	}
} //header-bar closing tag
