.search-container {
}

.header-bar {
  background-color: #8d3532;

  box-shadow: 1px 3px 5px;
  height: 100px;

  .header-container {
    max-width: 1000px;
    width: 85%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .nav-container {
    width: 22%;
    display: flex;
    justify-content: space-around;

    .create-store {
      width: 100px;
      height: 35px;
      border: 1px solid white;
      border-radius: 40px;
      color: white;
      font-size: 14px;
      text-align: center;
      padding-top: 5px;
      cursor: pointer;
    }

    .account {
      width: 25px;
      height: 25px;
      background-repeat: no-repeat;
      background-size: auto;
      background-image: url("../img/account.png");
      cursor: pointer;
    }

    .contact {
      width: 25px;
      height: 25px;
      background-image: url("../img/contact.png");
      background-repeat: no-repeat;
      background-size: auto;
      cursor: pointer;
    }
  }

  .search-bar {
    width: 35%;
    display: flex;
    align-items: center;

    input {
      width: 100%;
      background: 0 0;
      border: none;
      color: white;
      outline: none;
      border-bottom: 2px solid white;
      font-size: 18px;

      &::placeholder {
        color: white;
      }
    }

    button {
      width: 30px;
      height: 31px;
      background: 0;
      border: none;
      border-bottom: 2px solid white;

      .fa-search {
        color: white;
      }
    }
  }
} //header-bar closing tag
