.landing-page-container {
	width: 100%;
	background-image: url('../img/micro-black-cover.png');
	background-size: 100%;
	background-repeat: no-repeat;
	border: 1px solid white;
}

.header {
	max-width: 1000px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 50px auto;

	.logo {
		width: 50px;
		height: 50px;
	}

	.nav-container {
		width: 22%;
		display: flex;
		justify-content: space-around;

		.create-store {
			width: 100px;
			height: 35px;
			border: 1px solid white;
			border-radius: 40px;
			color: white;
			font-size: 14px;
			text-align: center;
			padding-top: 5px;
			cursor: pointer;
		}

		.account {
			width: 25px;
			height: 25px;
			background-repeat: no-repeat;
			background-size: auto;
			background-image: url('../img/account.png');
			cursor: pointer;
		}

		.contact {
			width: 30px;
			height: 30px;
			background-image: url('../img/contact.png');
			background-repeat: no-repeat;
			background-size: auto;
			cursor: pointer;
		}
	}
}

.main-content {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 95px 0;

	.content-container {
		width: 500px;
		margin-top: 25px;
		align-self: center;

		.main-text {
			.micro-logo {
				width: 80%;
				height: 75px;
				background-image: url('../img/micro-logo.png');
				background-repeat: no-repeat;
				background-size: 300px 55px;
				margin: 0 auto;
				margin-bottom: 20px;
			}

			.subtitle {
				width: 80%;
				font-size: 14px;
				color: white;
				margin: 0 auto;
			}
		}
	}
}

.search {
	margin-top: 50px;
	width: 100%;
	display: flex;

	input {
		width: 100%;
		background: 0 0;
		border: none;
		color: white;
		outline: none;
		border-bottom: 2px solid white;
		font-size: 14px;

		&::placeholder {
			color: white;
		}
	}

	button {
		width: 25px;
		height: 25px;
		background: 0;
		border: none;
		border-bottom: 2px solid white;

		.fa-search {
			color: white;
		}
	}
}

.store-container {
	display: flex;
	justify-content: flex-end;

	.access-store {
		color: white;

		a {
			color: white;
			text-decoration: underline;
		}
	}
}
